name: mrcnn
channels:
  - conda-forge
  - defaults
dependencies:
  - argcomplete=1.12.3=pyhd8ed1ab_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - ca-certificates=2021.5.30=h5b45459_0
  - certifi=2021.5.30=py37h03978a9_0
  - cffi=1.14.6=py37hd8e9650_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - cudatoolkit=10.1.243=h74a9793_0
  - cudnn=7.6.5=cuda10.1_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - importlib-metadata=4.8.1=py37h03978a9_0
  - importlib_metadata=4.8.1=hd8ed1ab_0
  - ipykernel=6.4.1=py37h4038f58_0
  - ipython=7.27.0=py37h4038f58_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py37h03978a9_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=7.0.3=pyhd8ed1ab_0
  - jupyter_core=4.8.1=py37h03978a9_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - libsodium=1.0.18=h8d14728_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.0.1=py37hcc03f2d_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py37hcc03f2d_1004
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.4.4=pyha770c72_0
  - openssl=1.1.1l=h8ffe710_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandoc=2.14.2=h8ffe710_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=21.2.2=py37haa95532_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - python=3.7.3=h8c8aaf0_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pyzmq=22.3.0=py37hcce574b_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py37haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h2bbff1b_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tornado=6.1=py37hcc03f2d_1
  - traitlets=5.1.0=pyhd8ed1ab_0
  - typing_extensions=3.10.0.2=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.5.0=pyhd8ed1ab_0
  - pip:
    - absl-py==0.14.0
    - alabaster==0.7.12
    - argon2-cffi==21.1.0
    - astunparse==1.6.3
    - babel==2.9.1
    - cachetools==4.2.2
    - charset-normalizer==2.0.6
    - cycler==0.10.0
    - cython==0.29.24
    - debugpy==1.4.3
    - docutils==0.17.1
    - gast==0.3.3
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.40.0
    - h5py==2.10.0
    - idna==3.2
    - imageio==2.9.0
    - imagesize==1.2.0
    - imgaug==0.4.0
    - ipyparallel==7.0.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jupyterlab-widgets==1.0.2
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - markdown==3.3.4
    - matplotlib==3.4.3
    - nbconvert==6.1.0
    - networkx==2.6.3
    - nose==1.3.7
    - numpy==1.21.2
    - oauthlib==3.1.1
    - opencv-python==4.5.3.56
    - opt-einsum==3.3.0
    - pillow==8.3.2
    - protobuf==3.18.0
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyrsistent==0.18.0
    - pytz==2021.1
    - pywavelets==1.1.1
    - pywin32==301
    - pywinpty==1.1.4
    - pyyaml==5.4.1
    - qtconsole==5.1.1
    - qtpy==1.11.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.16.2
    - scipy==1.4.1
    - shapely==1.7.1
    - snowballstemmer==2.1.0
    - sphinx==4.2.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.2.0
    - tensorflow-estimator==2.2.0
    - termcolor==1.1.0
    - terminado==0.12.1
    - tqdm==4.62.3
    - urllib3==1.26.7
    - webencodings==0.5.1
    - werkzeug==2.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
